src/main/proto/BookService.proto

syntax = "proto3";

package com.example.JavaDevTestTask.book.grpc;

service BookService {
    rpc AddBook (BookDto) returns (BookDto);
    rpc GetBook (BookId) returns (BookDto);
    rpc GetAllBooks (Empty) returns (stream BookDto);
    rpc UpdateBook (BookDto) returns (BookDto);
    rpc DeleteBook (BookId) returns (Empty);
}

message BookDto {
    string id = 1;
    string title = 2;
    string author = 3;
    string isbn = 4;
    int32 quantity = 5;
}

message BookId {
    string id = 1;
}

message Empty {}